XamarinYoutube/Views/HomeTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamarinYoutube.Views.HomeTabbedPage"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            UnselectedTabColor="{StaticResource defaultGrayColor}"
            SelectedTabColor="White"
            BarBackgroundColor="{StaticResource defaultTabGrayColor}">
   <NavigationPage.TitleView>
       <StackLayout Orientation="Horizontal">
           <Label Text="&#xf167;"
                  FontFamily="{StaticResource FontAwesomeBrands}"
                  TextColor="{StaticResource defaultRedColor}"
                  FontSize="24"
                  VerticalOptions="Center"
                  HorizontalOptions="Start"/>
           <Label VerticalOptions="Center"
                  HorizontalOptions="StartAndExpand"
                  FontAttributes="Bold"
                  TextColor="White"
                  Text="YouTube"/>
           <Label Text="&#xf26c;"
                  FontFamily="{StaticResource FontAwesomeSolid}"
                  TextColor="White"
                  Margin="10,0,10,0"
                  VerticalOptions="Center"
                  HorizontalOptions="End"/>
           <Label Text="&#xf03d;"
                  FontFamily="{StaticResource FontAwesomeSolid}"
                  TextColor="White"
                  Margin="10,0,10,0"
                  VerticalOptions="Center"
                  HorizontalOptions="End"/>
           <Label Text="&#xf002;"
                  FontFamily="{StaticResource FontAwesomeSolid}"
                  TextColor="White"
                  Margin="10,0,10,0"
                  VerticalOptions="Center"
                  HorizontalOptions="End"/>
           <ff:CachedImage Source="ebubekir.jpg"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,0,5,0">
               <ff:CachedImage.Transformations>
                   <ffTransformations:RoundedTransformation Radius="240"/>
               </ff:CachedImage.Transformations>
           </ff:CachedImage>
       </StackLayout>
   </NavigationPage.TitleView>
</TabbedPage>
